<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SOCP-homepage</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://uic.edu.cn/images/favicon.ico" />
        <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		<style>
			.blur {    
    			-webkit-filter: blur(2px); /* Chrome, Opera */
       			-moz-filter: blur(2px);
        		-ms-filter: blur(2px);    
            	filter: blur(2px);
				opacity:0.8;}
			.vertical-center-home {
            	min-height: 80%;  /* Fallback for browsers do NOT support vh unit */
            	min-height: 50vh; /* These two lines are counted as one :-)       */
            	display: flex;
            	align-items: center;}
		</style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Statistics Online Computing Platform</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
						<!--<li class="nav-item"><a class="nav-link" href="#!">About</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="mesocp.html">Modern Elementary Statistics</a></li>
                        <li class="nav-item"><a class="nav-link" href="simulation.html">Simulation</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5 vertical-center">
            <div class="row"><br><br><br><br></div>
            <h2 class="text-center mt-0">Welcome to the Statistics Online Computing Platform</h2>
            <p align="left"><strong>The goals of this platform are</strong> developing a dynamic, interrative platform trying to help students to better understand statistical ideas and providing convenience for statistical teaching. By logging into this online platform, teachers can select the tools that need to be explained according to the actual situation of teaching, combine with the examples from the textbook, and assist teaching with vivid dynamic interactive statistical diagrams to help students deeply understand randomness and related important statistical ideas.</p>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">
                <div class="col-6">
                    <div class="row gx-4 gx-lg-5 align-items-center my-5">
                        <div class="col-lg-5"><a class="nav-link" href="mesocp.html"><img class="img-fluid rounded mb-4 mb-lg-0" src="fig/mesocp-book.jpg" alt="book cover" /></a></div>
                        <div class="col-lg-7">
                            <p>The general framework of this platform is based on the textbook <i>现代基础统计学</i>, combined with the keypoints and examples in the book. The platform is developed using R package: <a href="https://www.shinyapps.io/" style="text-decoration:none">Shiny</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row gx-4 gx-lg-5 align-items-center my-5">
                        <div class="col-lg-5"><a class="nav-link" href="simulation.html"><img class="img-fluid rounded mb-4 mb-lg-0" src="fig/simulation-book.png" alt="book cover" /></a></div>
                        <div class="col-lg-7">
                            <p>The general framework of this platform is based on the textbook <i>随机模拟的方法与应用</i>, combined with the keypoints and examples in the book. The platform is developed using R package: <a href="https://www.shinyapps.io/" style="text-decoration:none">Shiny</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark fixed-bottom">
            <div class="container px-4 px-lg-5">
		    <p class="m-0 text-center text-white">The service is run transparaently from <a href="https://githu.com/Bayes-Cluster/MES" style="text-decoration:none; color=red">Bayes-Cluster/MES</a> on <a href="https://github.com" style="text-decoration:none">GitHub</a></p>
		    <p class="m-0 text-center text-white">Copyright &copy; 2018-<script>document.write(new Date().getFullYear())</script> <a href="https://dst.uic.edu.cn/en/undergraduate_programmes/stat/introduction.htm" style="text-decoration:none"> BNU-HKBU UIC STAT </a> & <a href="https://github.com/Bayes-Cluster" style="text-decoration:none"> USBC Maintenance Group </a></p></div>
		</footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
